# A0622I1_MD4

./: README.md
angularNew/: package-lock.json  package.json
angularNew/A0422i1/: README.md  angular.json  karma.conf.js  package.json
angularNew/A0422i1/src/: index.html
angularNew/project-angular/: angular.json  package-lock.json  package.json
angularNew/src/: index.js  index.ts  ss2_th_bai2.js  ss2_th_bai2.ts  ss2_th_bai3.js  ss2_th_bai3.ts  ss2_th_bai4.ts
ss1/bai_tap/ss1_bt_bai1/: build.gradle  settings.gradle
ss1/bai_tap/ss1_bt_bai2/: settings.gradle
ss1/demo/: Spring_Linh.xlsx
ss1/demo/lam_lai_Demo/: build.gradle  settings.gradle
ss1/thuc_hanh/ss1_th_bai1/: build.gradle  settings.gradle
ss1/thuc_hanh/ss1_th_bai2/customer-management/: build.gradle
ss1/thuc_hanh/ss1_th_bai2/customer-management/src/main/java/cg/wbd/grandemonstration/config/: AppConfiguration.java  AppInitializer.java
ss1/thuc_hanh/ss1_th_bai2/customer-management/src/main/java/cg/wbd/grandemonstration/controller/: CustomerController.java
ss1/thuc_hanh/ss1_th_bai2/customer-management/src/main/java/cg/wbd/grandemonstration/service/: CustomerServiceFactory.java
ss1/thuc_hanh/ss1_th_bai2/customer-management/src/main/webapp/WEB-INF/view/customers/: info.jsp
ss10/thuc_hanh/: settings.gradle
ss11/bai_tap/: build.gradle  settings.gradle
ss12/bai_tap/bai1/: build.gradle  settings.gradle
ss12/bai_tap/bai2/: settings.gradle
ss12/thuc_hanh/: settings.gradle
ss14/bai_tap/: build.gradle  settings.gradle
ss14/thuc_hanh/: build.gradle  settings.gradle
ss2/bai_tap/ss2_bt_bai1/: settings.gradle
ss2/bai_tap/ss2_bt_bai2/: settings.gradle
ss2/thuc_hanh/email_validate_gredle/: build.gradle  settings.gradle
ss2/thuc_hanh/email_validate_maven/: pom.xml
ss2/thuc_hanh/ss2_th_bai3/: build.gradle  settings.gradle
ss2/thuc_hanh/ss2_th_bai4/: pom.xml
ss2/thuc_hanh/ss2_th_bai5/: build.gradle  settings.gradle
ss3/bai_tap/ss3_bt_bai1/: build.gradle  settings.gradle
ss3/thuc_hanh/ss3_th/: build.gradle  settings.gradle
ss4/bai_tap/ss4_bt_bai1/: build.gradle  settings.gradle
ss4/bai_tap/ss4_bt_bai2/: build.gradle  settings.gradle
ss5/thuc_hanh/ss5_bt_bai1/: build.gradle
ss5/thuc_hanh/ss5_bt_bai1/src/main/java/com/example/ss5_bt_bai1/config/: AppConfiguration.java  AppInitializer.java
ss5/thuc_hanh/ss5_bt_bai1/src/main/java/com/example/ss5_bt_bai1/controller/: MusicController.java
ss5/thuc_hanh/ss5_bt_bai1/src/main/java/com/example/ss5_bt_bai1/model/: Music.java
ss5/thuc_hanh/ss5_bt_bai1/src/main/java/com/example/ss5_bt_bai1/repository/: IMusicRepository.java
ss5/thuc_hanh/ss5_bt_bai1/src/main/java/com/example/ss5_bt_bai1/repository/Impl/: MusicRepositoryImpl.java
ss5/thuc_hanh/ss5_bt_bai1/src/main/java/com/example/ss5_bt_bai1/service/: IMusicService.java
ss5/thuc_hanh/ss5_bt_bai1/src/main/java/com/example/ss5_bt_bai1/service/Impl/: MusicServiceImpl.java
ss5/thuc_hanh/ss5_bt_bai1/src/main/resources/: upload_file.properties
ss5/thuc_hanh/ss5_bt_bai1/src/main/webapp/WEB-INF/thymeleaf/: list.html
ss6/bai_tap/: build.gradle  settings.gradle
ss7/bai_tap/: build.gradle
ss7/thuc_hanh/: build.gradle  settings.gradle
ss8/bai_tap/: build.gradle  settings.gradle
ss9/bai_tap/: gradlew.bat  settings.gradle
(+384 files in other folders)
