plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
//    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.22.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.22.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.22.RELEASE'
//    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
//    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.15.RELEASE'
//    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.15.RELEASE'
//
//    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.5.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.22.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.22.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.22.RELEASE'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.15.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.15.RELEASE'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.0.RELEASE'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.1.5.RELEASE'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}